function [ resultado ] = CGauss( funcion, a, b, n )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    if(a==-1 && b==1)
        %fx = @(x) funcion(x);
        fx = inline(funcion);
    else
        %r = b-a;
        %r2 = a+b;
        %dififx = @(t) (t*(b-a)+a+b)/2;
        %fx =@(t) funcion(((t*(b-a)+a+b)/2)*diff(func2str(dififx)));
        fxder = inline(diff(sym(funcion)));
        fx = inline(funcion);
        
    end
    
    %sym(funcion);
    if(n==2)
        resultado = fx(sqrt(3)/3)+fx(-sqrt(3)/3);
    else
        if(n==3)
            resultado = (5/9)*fx(sqrt(15)/5)+(5/9)*fx(-sqrt(15)/5)+(8/9)*fx(0);
            disp(resultado);
        else
            
            if(n==4)
                
            else
                if(n==5)
                    
                    
                else
                   fprintf(1,'Debe ser 2 <= n <=5');
                   resultado = NaN; 
                end
            end
            
        end
    end
                
              

end

