function [ output_args ] = NRD( x_values,y_values, n ,h )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


[b,a] = lagrange(x_values,y_values,(x_values(1)+x_values(length(x_values))/2) );
xo0 = double((x_values(1)+x_values(length(x_values)))/2);


fx = inline(a);
%fxd = inline(diff(sym(a)));

fxd = inline(diff(sym(a)));
disp(fxd);


inte = 0;

valante = xo0 ;
answ = 0;


di = zeros(n,3);

while (1==1)
   inte = inte + 1;
    if inte > n 
        break
    else 
       
       %answ =  valante - (fx(valante)/DNumerica(sym(a), xo0, 2, .1));
       answ =  valante - (fx(valante)/DNumerica(sym(a), valante, 2, .1));
       
       valante = answ;
       di(iter,1) = inte;
       di(iter,2) = a;
       di(iter,3) = pm;
      
    end
end

end

